ImageRuntimeVersion: v4.0.30319
Assembly UnmanViconWrap, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class UnmanViconWrap.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ViconUnmanaged* pu : Public
  Methods:
    ViconConnect(): PrivateScope, Public, HideBySig
    ViconDisconnect(): PrivateScope, Public, HideBySig
    GetNewFrame(): PrivateScope, Public, HideBySig
    GetSubjectInformation(UInt32, Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced, Double* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    GetUnlabledData(): PrivateScope, Public, HideBySig
    SetDefaultValues(SByte*): PrivateScope, Public, HideBySig
    Adapt(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Enum IsConst): PrivateScope, Public, HideBySig
    Adapt(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Enum IsConst): PrivateScope, Public, HideBySig
    Adapt(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Enum IsConst): PrivateScope, Public, HideBySig
    Adapt(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Boolean(HasFieldMarshal) IsConst): PrivateScope, Public, HideBySig
